### ISSUE TITLE
Instability surrounding `randInt`

### ISSUE THREAD

**Issue by gtrepta** [kframework/llvm-backend#373]
With this k definition:
```
requires "domains.md"

module TEST
    imports INT

    configuration
        <k> randForever </k>
        <rand> 0 </rand>

    syntax KItem ::= "randForever"
 // ------------------------------
    rule <k> randForever ... </k>
         <rand> _ => randInt( 100 ) </rand>

endmodule
```

```bash
$ test-kompiled/interpreter kore.pgm -1 result.kore
```
where `kore.pgm` is `LblinitGeneratedTopCell{}()`. Roughly 70% of the cases where this command is run, the process will run in the infinite loop indefinitely. But in the remaining cases it will crash within a few seconds with the following error:
```
Aborted (core dumped)
```

**Comment by dwightguth** [comment]
I can't seem to reproduce this. I've tried generating 50 million random numbers at a time and I've run it at least 6 times in a row without any crash. It definitely runs for a few seconds each time. I'm going to need you to open up the core dump in gdb and share the stack trace.

**Comment by gtrepta** [comment]
6 successful attempts in a row should be well within possibility, given the chances that I have measured. Can you try it 20 or 30 times?

Here's a stack trace from running it with `krun --debugger`
```c++
Program received signal SIGABRT, Aborted.
0x00001555536aef47 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00001555536aef47 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00001555536b08b1 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00000000002b2462 in isSymbolABinder ()
#3  0x00000000002c506a in printConfigurationInternal (file=0x7fffffffdd88, subject=0x155551c00908, sort=0x0, isVar=false)
    at /home/gtrepta/kframework/k/build/Debug/665963964/llvm-backend/src/main/native/llvm-backend/runtime/configurationparser/ConfigurationPrinter.cpp:158
#4  0x00000000002c5433 in printConfiguration (filename=0x7fffffffe28b "/home/gtrepta/runtimeverification/firefly/whitebox/temp/./.krun-2020-11-16-17-42-16-210-52375efc-cfb0-441e-be56-24ae93131663/result.kore",
    subject=0x155551c00908) at /home/gtrepta/kframework/k/build/Debug/665963964/llvm-backend/src/main/native/llvm-backend/runtime/configurationparser/ConfigurationPrinter.cpp:189
#5  0x00000000002ba80a in finish_rewriting ()
#6  0x00000000002be1f5 in main ()
(gdb)
```

**Comment by gtrepta** [comment]
As I mentioned in slack, I first ran into this while writing test randomization for Firefly. The crashing behavior for the firefly client is different, given the way it's built is different. Here's a stack trace for that, I'm assuming the crash here has the same cause:
```c++
Thread 2 "firefly-client" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff3bff700 (LWP 23805)]
0x00007ffff7993651 in __gmp_randget_mt (rstate=<optimized out>, dest=0x7fffed13c8d8, nbits=<optimized out>)
    at randmt.c:251
251           NEXT_RANDOM;
(gdb) bt 4
#0  0x00007ffff7993651 in __gmp_randget_mt (rstate=<optimized out>, dest=0x7fffed13c8d8, nbits=<optimized out>)
    at randmt.c:251
#1  0x00007ffff79590e1 in __gmpz_urandomm (Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'value':
rop=0x7ffff3bfe690, rstate=0x5a52f0 <randState>, n=<optimized out>)
    at urandomm.c:93
#2  0x0000000000476b03 in hook_INT_rand (Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'value':
upperBound=0x7fffed13c8b0)
    at /home/gtrepta/kframework/k/build/FastBuild/665963964/llvm-backend/src/main/native/llvm-backend/runtime/arithmetic/int.cpp:382
#3  0x0000000000407099 in apply_rule_23236 ()
(More stack frames follow...)
(gdb) list
246     #else /* GMP_NUMB_BITS != 32 */
247     #if (GMP_NUMB_BITS == 64)
248
249       for (i = 0; i < nlimbs; i++)
250         {
251           NEXT_RANDOM;
252           dest[i] = (mp_limb_t) y;
253           NEXT_RANDOM;
254           dest[i] |= (mp_limb_t) y << 32;
255         }
```

**Comment by gtrepta** [comment]
Given the segfault in the firefly client happens inside of gmp, I wondered if we were encountering a bug in gmp. I wrote this program, compiled it with `clang++-8`, and ran it a bunch of times. This did not recreate the crash:
```c++
#include <gmp.h>
#include <time.h>

static gmp_randstate_t randState;
static bool randStateInitialized = false;

/*
SortK hook_INT_srand(SortInt seed) {
  if (!randStateInitialized) {
    gmp_randinit_default(randState);
  }
  gmp_randseed(randState, seed);
  randStateInitialized = true;
  return dotK;
}

SortInt hook_INT_rand(SortInt upperBound) {
  mpz_t result;
  mpz_init(result);
  if (!randStateInitialized) {
    gmp_randinit_default(randState);
    mpz_set_si(result, time(NULL));
    gmp_randseed(randState, result);
    randStateInitialized = true;
  }
  mpz_urandomm(result, randState, upperBound);
  return move_int(result);
}
*/

int main(int argc, char *argv[]) {
    mpz_t bound;
    mpz_init(bound);
    mpz_set_si(bound, 100);

    for (int i; i < 50000000; i++) {
        mpz_t result;
        mpz_init(result);
        if (!randStateInitialized) {
          gmp_randinit_default(randState);
          mpz_set_si(result, time(NULL));
          gmp_randseed(randState, result);
          randStateInitialized = true;
        }
        mpz_urandomm(result, randState, bound);
    }

    return 0;
}
```

**Comment by dwightguth** [comment]
It's hard for me to say whether these two errors have the same cause, except to say that both seem to be caused by some kind of term corruption. I will try some more to reproduce the error, though.

**Comment by dwightguth** [comment]
Okay, I've managed to diagnose the problem with this code. Specifically, the first time hook_INT_rand is called, it calls some GMP functions to initialize the random state and seed the RNG. Unknown to me, these functions call into GMPs internal memory allocation routine, which we have hooked so that it allocates memory into our garbage-collected heap. As a result of this, part of the memory for keeping track of the state of the random number generator is allocated into the KORE heap. This makes the random number generator a garbage collection root, however, we were not correctly tracking it as a root. As a result of this, the memory associated with the random number generator state is getting collected at the first garbage collection. After that point, the random number generator state points into the now-dead semispace that was just freed by the collector, since we didn't track the root and thus didn't update the pointer. This continues to be fine, since that memory is not used for anything, until the second collection happens, at which time the first semispace is swapped back in. Eventually, part of the configuration is allocated to the same address that the random number generator state points to, just prior to a call to hook_INT_rand. The process of generating a new random number updates the state, overwriting the configuration with garbage. This then causes rewriting to get stuck since it no longer thinks that the configuration contains the right symbols in the right places. However, because the data is malformed, it then proceeds to crash during pretty-printing.

The same underlying cause seems to be causing both of the errors in the manifestations Guy reported above, as well. In each case, the hook_INT_rand function ends up overwriting part of the KORE heap with bytes that should have been reserved for the random number generator state.

The solution is relatively straightforward. We just need to track randState._mp_seed as if it were a GC root.
